<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./Images/ID.png" height="200" alt="Nkululeko Dlamini's photo"/>
    <h1>Nkululeko Dlamini</h1>
    <p>I am a hard working person who always give 100% percent in each and every task I'm involve in, with a proven track record of projects that I worked on as a Development Chemist for my current employer</p>
    <hr>
    <h2>Enducation</h2>
    <ul>
        <li>Bachelor of technology in Chemistry-Mangosuthu University of Technology</li>
        <li>Web Development Bootcamp-Udemy Current</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <Li>Development Chemist
            <ul>
                <li>Conducting research and development of new products</li>
                <li>Performing analytical and mathematical calculations for new test methods with the assistance of the supplier of the equipment</li>
                <li>Improve existing products</li>
                <li>Apply SPC (statistical process control) methods for analytical data</li>
                <li>Conducting interviews with HR for in-service trainees</li>
                <li>Assigning projects to in-service trainees.</li>
            </ul>
        </li>

        
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Problem Solving</li>
        <li>Time management</li>
        <li>Teamwork</li>
        <li>Continuous improvement</li>
    </ul>
    <h2>Other</h2>
    <a href="./contact.html">Contact Me</a>

    
</body>
</html>